# potion-descriptions

./: .gitignore  build.gradle  build.properties  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/azmalent/potiondescriptions/: ModConstants.java  TooltipHandler.java
common/src/main/java/azmalent/potiondescriptions/mixin/: LanguageManagerMixin.java
common/src/main/java/azmalent/potiondescriptions/platform/: Services.java
common/src/main/java/azmalent/potiondescriptions/platform/services/: IConfigHelper.java  IModIntegrationHelper.java  IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/potiondescriptions/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/azmalent/potiondescriptions/: ModConfig.java  PotionDescriptions.java
fabric/src/main/java/azmalent/potiondescriptions/integration/: PotionDescriptionsModMenu.java
fabric/src/main/java/azmalent/potiondescriptions/platform/: FabricConfigHelper.java  FabricModIntegrationHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/azmalent/potiondescriptions/: ModConfig.java  PotionDescriptions.java
forge/src/main/java/azmalent/potiondescriptions/platform/: ForgeConfigHelper.java  ForgeModIntegrationHelper.java  ForgePlatformHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/azmalent/potiondescriptions/: ConfigManager.java  ModConfig.java  PotionDescriptions.java  PotionDescriptionsModMenu.java  TooltipHandler.java
src/main/java/azmalent/potiondescriptions/client/: TooltipHandler.java
src/main/java/azmalent/potiondescriptions/compat/botania/: BotaniaCompatDummy.java  BotaniaCompatImpl.java  IBotaniaCompat.java
src/main/java/azmalent/potiondescriptions/gui/: ConfigScreen.java
src/main/java/azmalent/potiondescriptions/mixin/: ItemStackMixin.java  KeyBindingMixin.java  LanguageManagerMixin.java
src/main/java/azmalent/potiondescriptions/util/: IKeyBindingMixin.java  TooltipUtil.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  potiondescriptions.mixins.json
src/main/resources/assets/potiondescriptions/lang/: en_US.lang  en_us.json  zh_CN.lang
