modid=potiondescriptions
mod_name=Potion Descriptions
mod_version=1.6

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
fml_min=40
forge_version=40.1.68
mappings_channel=parchment
mappings_version=2022.06.05-1.18.2

patchouli_version=1.18.2-67
curios_version=1.18.2-5.0.6.3
botania_version=1.18.2-435

reliquary_version=1.18.2-2.0.19.1161
reliquary_file_id=4001490