modid=potiondescriptions
mod_version=1.0-HOTFIX

minecraft_version=1.12.2
forge_version=14.23.5.2854
mappings_channel=snapshot
mappings_version=20180814-1.12

org.gradle.daemon = true
org.gradle.jvmargs=-Xmx3G -Xms3G