modid=potiondescriptions
mod_name=Potion Descriptions
mod_description=Adds effect descriptions to potion tooltips.
mod_license=GPL v3.0
mod_version=1.7

minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
mappings_version=2022.06.05

mod_homepage=https://www.curseforge.com/minecraft/mc-mods/potion-descriptions-fabric
mod_github=https://github.com/Azmalent/potion-descriptions

# Forge
forge_version=40.1.68
fml_min=40

reliquary_version=1.18.2-2.0.19.1161
reliquary_file_id=4001490

# Fabric
fabric_version=0.53.4+1.18.2
fabric_loader_version=0.14.6

cloth_config_version=6.2.62
modmenu_version=3.2.5

# Botania
curios_version=1.18.2-5.0.6.3
trinkets_version=3.3.0
patchouli_version=1.18.2-67
botania_version=1.18.2-435

# Gradle options
org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G -Xms3G
