modid=potiondescriptions
mod_name=Potion Descriptions
mod_description=Adds effect descriptions to potion tooltips.
mod_license=GPL v3.0
mod_version=1.8

minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.19.3)
mappings_version=2022.11.27

mod_homepage=https://www.curseforge.com/minecraft/mc-mods/potion-descriptions-fabric
mod_github=https://github.com/Azmalent/potion-descriptions

# Forge
forge_version=43.3.0
fml_min=43

reliquary_version=1.19.2-2.0.40.1198
reliquary_file_id=4666081

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.7

cloth_config_version=8.3.115
modmenu_version=4.1.2

# Botania
curios_version=5.1.6.1
cca_version=5.0.0-beta.1
trinkets_version=3.4.0
patchouli_version=76
botania_version=436

# Gradle options
org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G -Xms3G
