plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

group =  "azmalent.${modid}"
archivesBaseName = modid
version = "${minecraft_version}-${mod_version}-common"

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

processResources {
    filesMatching(['pack.mcmeta']) {
        expand 'mod_name': mod_name
    }
}